<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex Use</title>
    <script
      src="https://kit.fontawesome.com/6165aea9c9.js"
      crossorigin="anonymous"
    ></script>
    <style>
      .container {
        display: flex;
        justify-content: center;
      }
      .login-form {
        display: flex;
        flex-direction: column;
      }
      .login-form input,
      button {
        font-size: 1.5em;
        margin-top: 10px;
        padding-left: 10px;
        border-radius: 5px;
      }
      .login-form button {
        background-color: brown;
        color: white;
        font-weight: 700;
        padding: 5px;
      }
      nav {
        display: flex;
        justify-content: space-between;
      }
      nav a {
        text-decoration: none;
        color: black;
        margin-right: 15px;
        font-size: 1.3em;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <span>
          <a href="">Home</a>
          <a href="">Products</a>
          <a href="">contact</a>
          <a href="">About us</a>
        </span>
        <span>
          <a href=""><i class="fa-regular fa-user"></i></a>
          <a href=""><i class="fa-solid fa-right-from-bracket"></i></a>
        </span>
      </nav>
    </header>
    <section class="container">
      <form class="login-form" action="">
        <h2>Login</h2>
        <input type="name" placeholder="Enter Your Name" />
        <input
          type="password"
          placeholder="Enter Your Password"
          name=""
          id=""
        />
        <button type="submit">Login</button>
      </form>
    </section>
  </body>
</html>
